<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.0</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://192.168.0.200:4840</connectionAddress>
         <applicationURI>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</applicationURI>
         <serverName>ctrlX OPC UA Server @ Control</serverName>
         <messageMode>SignAndEncrypt</messageMode>
         <securityPolicy>Basic256Sha256</securityPolicy>
         <userAuthentication>UsernameAndPassword</userAuthentication>
         <username>boschrexroth</username>
         <password>rQagIzQMHMVqmCOBA3hn8HxMMP+bd0kx</password>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>Default Group</name>
         <intervalMs>100</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=motion/axs/Axis_1/state/opstate/plcopen</nodeIdValue>
               <dataType>String</dataType>
               <signalName>plcopen</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bMoveAbs</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bMoveAbs</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bPowerOn</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bPowerOn</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bReset</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bReset</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bStop</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bStop</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/mcReadActualPosition/Position</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>isPosition</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/mcReadActualVelocity/Velocity</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>isVelocity</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bEnableRemote</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bEnableRemote</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>DynamicParameters</name>
         <intervalMs>1000</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rVeloctiy_mm_s</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rVeloctiy_mm_s</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/mcStop/Deceleration</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>Deceleration</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rAcceleration_mm_s2</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rAcceleration_mm_s2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rDeceleration_mm_s2</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rDeceleration_mm_s2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rJerk_mm_s3</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rJerk_mm_s3</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rPosition_mm</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rPosition_mm</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>StateMachine</name>
         <intervalMs>200</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/bActive</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bActive</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/bError</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bError</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/bIdle</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bIdle</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/strState</nodeIdValue>
               <dataType>String</dataType>
               <signalName>strState</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>6</rows>
            <cols>8</cols>
            <cellSize>150</cellSize>
            <gauges>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>3</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=motion/axs/Axis_1/state/opstate/plcopen</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>plcopen</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>plcopen</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bEnableRemote</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bEnableRemote</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>bEnableRemote</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Man.</trueText>
                        <falseText>Auto</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bPowerOn</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bPowerOn</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Power On</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Power On</trueText>
                        <falseText>Power Off</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bMoveAbs</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bMoveAbs</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>bMoveAbs</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Move Abs</trueText>
                        <falseText>Move Abs</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bStop</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bStop</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Stop</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Stop</trueText>
                        <falseText>Stop</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stPlcOpenFbs/bReset</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bReset</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>bReset</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Reset</trueText>
                        <falseText>Reset</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rJerk_mm_s3</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rJerk_mm_s3</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Jerk</title>
                     <unit>mm/s^3</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>PINK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rDeceleration_mm_s2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rDeceleration_mm_s2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Deceleration</title>
                     <unit>mm/s^2</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rAcceleration_mm_s2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rAcceleration_mm_s2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Acceleration</title>
                     <unit>mm/s^2</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rVeloctiy_mm_s</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rVeloctiy_mm_s</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Velocity</title>
                     <unit>mm/s</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>0</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>MODERN_CIRCLE</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>2</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/mcReadActualPosition/Position</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>isPosition</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Position</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-200</lowLimit>
                        <highLimit>200</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>MEDIUM_TURQUOISE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>MODERN_CIRCLE</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>2</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/mcReadActualVelocity/Velocity</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>isVelocity</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Velocity</title>
                     <unit>mm/s</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-200</lowLimit>
                        <highLimit>200</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/bActive</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bActive</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>SM Active</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Active</trueText>
                        <falseText>Active</falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>30</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>3</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/strState</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>strState</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>strState</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>5</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/bIdle</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bIdle</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>SM Idle</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Idle</trueText>
                        <falseText>Idle</falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>30</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stStateMachineInfo/bError</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bError</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>bError</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Error</trueText>
                        <falseText>Error</falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>30</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/stSetMotionParam/rPosition_mm</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rPosition_mm</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Position</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>DARK_GREEN</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TREND_CHART</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>2</rowSpan>
                  <colSpan>8</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/mcReadActualPosition/Position</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>isPosition</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Position</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-100</lowLimit>
                        <highLimit>100</highLimit>
                     </rangeLimits>
                     <chartGaugeSettings>
                        <timeRange>10</timeRange>
                        <timeRangeUnit>SECONDS</timeRangeUnit>
                        <lineStyle>NORMAL</lineStyle>
                        <lineColor>BLACK</lineColor>
                        <BackgroundColor>LIGHT_GREY</BackgroundColor>
                        <showLabels>true</showLabels>
                        <showLimits>false</showLimits>
                        <enableLinearInterpolation>true</enableLinearInterpolation>
                     </chartGaugeSettings>
                     <enableWriteMode>false</enableWriteMode>
                     <showLegend>false</showLegend>
                     <showValue>true</showValue>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>true</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\cedric.lenoir\Documents\Brouillon</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>true</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
